// Application Related Information
ownerinfo = "Sai Kongara"
deployment_type = "Automation through Terraform & Jenkins"
notification_dist_list = "Kongara, Sai"
environment = "Data Engineering & Data Analytics"

persistent_rg = "persistent-rg"
persistent_vnet = "persistent-vnet"
persistent_subnet = "persistent-subnet"
persistent_stoacc = "adls-storage-acc"
persistent_con = "container-01"


hdi_cluster_name = "analytics-spark-cluster"
hdi_cluster_version = "3.6"
hdi_cluster_tier = "Standard"
hdi_spark_version = "2.3"
hdi_user_name = "analytics-spark-hdi"
hdi_pwd = "2020@apR4"
hn_vm_size = "Standard_D13_V2"
wn_vm_size = "Standard_D13_V2"
wn_instance_count = "3"
zk_vm_size = "Medium"